# README #

At "db" folder are files to create the database structure and to insert initial information at table "usuario".

password for "admin" user is "abc123def" (without quotes).

"web.config" file must be at the same folder of "sit" folder. This file set Azure/IIS to work as needed. Just for IIS servers

Create a folder called "videos" into "sit" folder.
